# Lamport clock stuf
:todo
:template lua

asdasd

``` repl
local a = vec(10, 10)
local b = vec(70, 30)
local c = vec(50, 40)
local d = vec(90, 60)

web.html(
  svg(
    vec(200, 100),
    arrow(a, b, 0.5, 2),
    arrow(b, c, 2.5, 1),
    arrow(c, d, 3.5, 0.5),
    arrow(d, a, 4, 1.5)))
```

``` prelude
vecs = setmetatable({}, { __mode = "v" })
Vec = {}

function vec(x, y)
  local key = x .. "," .. y
  local found = vecs[key]
  if found then return found end
  local v = setmetatable({ x = x, y = y}, Vec)
  vecs[key] = v
  return v
end

local function a(n, v, s)
  
  return n .. (s or "") .. '="' .. v .. '"'
end

local function xy(v, s)
  return a('x', v.x, s) .. ' ' .. a('y', v.y, s)
end

local function animate(n, start, duration, from, to)
    return '<animate ' .. a('attributeName', n) .. ' ' .. a('begin', start) .. ' ' .. a('dur', duration) .. ' ' .. a('from', from) .. ' ' .. a('to', to) .. ' repeatCount="1" fill="freeze" />'
end

function arrow(from, to, start, duration)
  start = start .. "s"
  duration = duration .. "s"
  return
    '<line ' .. xy(from, '1') .. ' ' .. xy(from, '2')
    .. ' stroke="black" marker-start="url(#line-start)" marker-end="url(#line-end)">'
    .. animate('x2', start, duration, from.x, to.x)
    .. animate('y2', start, duration, from.y, to.y)
    .. '<animate dur="' .. start .. '" attributeName="opacity" from="0" to="0" repeatCount="1" />'
    .. '</line>'
end

function svg(v, ...)
  local res = { '<svg width="', v.x * 2, '" height="', v.y * 2, '" viewBox="0 0 ', v.x, ' ', v.y, '">' }
  for _, s in ipairs({...}) do res[#res + 1] = s end
  res[#res + 1] = '</svg>'
  return table.concat(res)
end

web.html([[
<style>
  svg { stroke: currentColor; fill: none; }
  circle { stroke: currentColor; fill: currentColor; }
  path { stroke: currentColor; fill: currentColor; }
  line { stroke: currentColor; fill: currentColor; }
</style>
<svg width="200" height="1000" viewBox="0 0 200 1000" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <marker
      id="line-start"
      viewBox="0 0 10 10"
      refX="2"
      refY="2"
      markerUnits="strokeWidth"
      markerWidth="10"
      markerHeight="10"
      orient="auto">
      <circle cx="2" cy="2" r="1.5" />
    </marker>
    <marker
      id="line-end"
      viewBox="0 0 10 10"
      refX="1"
      refY="2"
      markerUnits="strokeWidth"
      markerWidth="10"
      markerHeight="10"
      orient="auto">
      <path d="M 0 0 L 4 2 L 0 4 z" fill="black" />
    </marker>
  </defs>
</svg>]])
```
