# Lamport clock stuf
:todo
:template lua

It's possible to skip the SVG details and to straight to ^#id-clocks the Lamport clock stuff^.

## animating some svg arrows

We're gonna draw some stuff so vectors could be handy:

``` run
local vecs = setmetatable({}, { __mode = "v" })
local Vec = {}

function vec(x, y)
  local key = x .. "," .. y
  local found = vecs[key]
  if found then return found end
  local v = setmetatable({ x = x, y = y}, Vec)
  vecs[key] = v
  return v
end
```

We're gonna draw some stuff so SVG could be handy:

``` run
function svg(v, stuff)
  local res = {
    '<svg width="', v.x * 2, '" height="', v.y * 2,
    '" viewBox="0 0 ', v.x, ' ', v.y, '">'
  }
  for _, s in ipairs(stuff) do res[#res + 1] = s end
  res[#res + 1] = '</svg>'
  return table.concat(res)
end

web.html([[
<style>
  svg { stroke: currentColor; fill: none; }
  circle { stroke: currentColor; fill: currentColor; }
  path { stroke: currentColor; fill: currentColor; }
  line { stroke: currentColor; fill: currentColor; }
</style>
<svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <marker id="line-start" viewBox="0 0 10 10" refX="2" refY="2" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" orient="auto">
      <circle cx="2" cy="2" r="1.5" />
    </marker>
    <marker id="line-end" viewBox="0 0 10 10" refX="5" refY="2" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" orient="auto">
      <path d="M 1 1 L 4 2 L 1 3 z" fill="black" />
    </marker>
  </defs>
</svg>]])
```

We'll test it and draw an arrow:

``` repl
web.html(
  svg(
    vec(100, 100),
    {'<line x1="10" y1="10" x2="90" y2="50" stroke="black" marker-start="url(#line-start)" marker-end="url(#line-end)" />'}))
```

Umm. Helper functions:

``` run
function a(n, v, s)
  return n .. (s or "") .. '="' .. v .. '"'
end

function xy(v, s)
  return a('x', v.x, s) .. ' ' .. a('y', v.y, s)
end

function s(n, v, s)
  return a(n, (v // 10) .. "." .. (v % 10), s)
end
```

(We'll pass around time values as like tenths a second.)

Then:

``` repl
web.html(
  svg(
    vec(100, 100),
    {'<line ' .. xy(vec(10, 90), '1') .. ' ' .. xy(vec(90, 10), '2') .. ' stroke="black" marker-start="url(#line-start)" marker-end="url(#line-end)" />'}))
```

Okay I thing you can do to the svg things is you can add animate elements to them in order to animate stuff.

``` run
function animate(n, start, duration, from, to)
    return '<animate ' .. a('attributeName', n) .. ' ' .. s('begin', start)
      .. ' ' .. s('dur', duration) .. ' ' .. a('from', from) .. ' '
      .. a('to', to) .. ' repeatCount="1" fill="freeze" />'
end
```

``` repl
web.html(
  svg(
    vec(100, 100),
    {'<line ' .. xy(vec(10, 90), '1') .. ' ' .. xy(vec(10, 90), '2') .. ' stroke="black" marker-start="url(#line-start)" marker-end="url(#line-end)">'
    .. animate("x2", 0, 20, 10, 90) .. animate("y2", 0, 20, 90, 10) .. '</line>'}))
```

We can make an arrow appear at a certain point in time by animating its opacity and then we can animate its x2/y2 to make it to go like so.

``` run
function arrow(from, to, start, duration)
  return
    '<line ' .. xy(from, '1') .. ' ' .. xy(from, '2')
    .. ' stroke="black" marker-start="url(#line-start)" marker-end="url(#line-end)">'
    .. animate('x2', start, duration, from.x, to.x)
    .. animate('y2', start, duration, from.y, to.y)
    .. '<animate ' .. s('dur', start) .. '" attributeName="opacity" from="0" to="0" repeatCount="1" />'
    .. '</line>'
end
```

Teting it:

``` repl
local a = vec(10, 10)
local b = vec(70, 30)
local c = vec(50, 40)
local d = vec(90, 60)

web.html(
  svg(
    vec(200, 100),
    {
      arrow(a, b, 5, 20),
      arrow(b, c, 25, 10),
      arrow(c, d, 35, 5),
      arrow(d, a, 40, 15)
    }))
```

Okay :)

## actually the clock stuf though
:id clocks

I DON'T KNOW.

I was thinking maybe like, if we pretend that we have like the "correct" and "real" and "physical" "time" for all the events, then maybe we could animate that and also see what things would look like with lamport clocks keeping track of things. I don't know. I was thinking like maybe like an "event log" that can kind of be played back in a way or something.

Let's say we have communicating "actors" and also a log of event. If two events happen at the same timestamp they'll happen in the order they were added to the log and will not be considered more or less "simultaneous" than others.

``` run
function makelog(...)
  local actors = {}
  local function actor(name)
    if actors[name] then return actors[name] end
    local i = #actors + 1
    actors[i] = name
    actors[name] = i
    return i
  end
  for _, name in ipairs({...}) do actor(name) end
  local events, times = {}, {}

  local dirty = false
  local function add(t, e)
    local k = times[t]
    if not k then
      dirty = true
      k = #events + 1
      times[t] = k
      events[k] = { time = t }
    end
    local l = events[k]
    l[#l + 1] = e
  end
  local function message(name, from, to, start, stop)
    actor(from)
    actor(to)
    local message = { name = name, send = false, receive = false, start = start, stop = stop }
    local send = { from = from, message = message }
    local receive = { to = to, message = message }
    message.send = send
    message.receive = receive
    add(start, send)
    add(stop, receive)
  end
  return {
    actor = actor,
    actors = function() return actors end,
    message = message,
    events = function()
      if dirty then
        table.sort(events, function(a, b) return a.time < b.time end)
        dirty = false
      end
      return events
    end
  }
end
```

``` run
function examplelog()
  local log = makelog("a", "b")
  log.message("x", "a", "b", 10, 20)
  log.message("y", "b", "c", 20, 30)
  log.message("z", "c", "b", 30, 60)
  log.message("blep", "c", "a", 40, 50)
  return log
end
```

``` repl
local log = examplelog()
for _, t in ipairs(log.events()) do
  for _, e in ipairs(t) do
    print(
      t.time,
      e.message.name,
      e.from and (e.from .."->") or (e.to and ("->" .. e.to)))
  end 
end
```

I've decided that the times values we're using are thenths of a second.

``` run
function line(from, to)
  return
    '<line ' .. xy(from, '1') .. ' ' .. xy(to, '2') .. ' stroke="black""/>'
end

function animatelog(log)
  local events = log.events()
  local actors = log.actors()
  function actorx(name)
    return (actors[name] * 50) - 25
  end
  local last = events[#events]
  local size =
    vec(
      (#actors + 1) * 50,
      30 + (last and last.time or 0))
  local l = {}
  for _, n in ipairs(actors) do
    local x = actorx(n)
    l[#l + 1] = '<text text-anchor="middle" stroke="none" fill="currentColor" ' .. xy(vec(x, 15)) .. '>' .. n .. '</text>'
    l[#l + 1] = line(vec(x, 25), vec(x, size.y))
  end
  for _, t in ipairs(events) do
    for _, e in ipairs(t) do
      if e.from then
        local m = e.message
        l[#l + 1] =
          arrow(
            vec(actorx(e.from), 25 + m.start),
            vec(actorx(m.receive.to), 25 + m.stop),
            m.start,
            m.stop - m.start)
      end
    end
  end
  return svg(size, l)
end
```

``` repl
local log = makelog("a", "b")
log.message("x", "a", "b", 5, 25)
log.message("y", "b", "c", 30, 35)
log.message("z", "c", "b", 40, 50)
log.message("blop", "b", "a", 45, 60)
log.message("blep", "c", "a", 20, 55)
web.html(animatelog(log))
```
