<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../gfx/frog.svg" sizes="any" type="image/svg+xml">
    <title>Glorp</title>
    <style>
      :root { color-scheme: dark; --bg: #131F07; --bg2: #173806; --text: #dcdcdc; --accent: #FFBF00; --accent2: #D8A100; ;--accent3: #4D3700; }
      body { display: flex; flex-direction: row; gap: 1rem; font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir, "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica, "Helvetica Neue", sans-serif; color: var(--text); background-color: var(--bg); }
      body > div { display: flex; flex-direction: column; gap: 0.3rem; }
      h1, h2, h3 { margin: 2rem 0 0rem 0; padding: 0; }
      h1 { font-size: 2.2rem; } h2 { font-size: 1.4rem; }  h3 { font-size: 1.1rem; }
      textarea { font-size: 1.05rem; width: 40rem; height: 75vh; color: var(--text); background-color: var(--bg2); border-color: var(--accent); }
      p, pre, ul, hr { margin: 1rem 0 1rem 0;padding: 0; }
      figure { margin: 0 0 1rem 0.5rem;padding: 0; }
      blockquote { padding: 0 0 0 0.8rem; margin: 0 0 0 0rem; border-left: 0.1rem solid var(--text); }
      pre { background-color: var(--bg2); overflow-x: auto; }
      pre, code { font-family: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace; font-size: 1.05em; white-space: pre; }
      ul { list-style-position: inside; }
      li { margin: 0;padding: 0; }
      hr { margin: 1.5rem 0 1.5rem 0; }
      img { max-width: 100%; }
      button { background-color: var(--bg2); border-top: 1px solid var(--accent); border-right: 1px solid var(--accent3); border-bottom: 1px solid var(--accent3); border-left: 1px solid var(--accent); }
      button:active { border-top: 1px solid var(--accent3); border-left: 1px solid var(--accent3); }
      time { font-style: italic; }
      :is(h1, h2, h3):target::after { content: " ⇐"; }
      a { color: var(--accent); }
      a:hover { text-decoration: none; }
      nav a { color: var(--text); }
      input[type="checkbox"] { accent-color: var(--accent); outline: outline: 1px solid var(--accent); }
      .right { margin-left: auto; display: flex; flex-direction: row; gap: 1rem; }
    </style>
    <script src="./../lua-wasm.js" defer></script>
    <script src="./lz-string-1.4.4.js" defer></script>
    <script src="./halp.js" defer></script>
  </head>
  <body>
    <div>
      <textarea id="editor">local function foo(a, b)
  return string.rep(b, a)
end
            
return foo(10, "hello") .. " world"</textarea>
      <div class="right">
        <div>
          <label for="autorun" id="autolabel">autorun:</label>
          <input type="checkbox" name="checkbox" id="autorun" checked>
        </div>
        <button id="run">run ▶</button>
      </div>
      <div class="right" id="forlink"></div>
    </div>
    <div id="result"></div>
  </body>
</html>
